# CinemaNote

./: .gitattributes  .gitignore  .project  README.md  pom.xml
config/: application.yaml
src/main/java/com/pikaso/home/cinemanote/app/: Application.java
src/main/java/com/pikaso/home/cinemanote/entity/: Bookmark.java  Film.java  Genre.java  LocalizedFilm.java  LocalizedGenre.java  Log.java  User.java  UserFilm.java
src/main/java/com/pikaso/home/cinemanote/enumeration/: FriendFilter.java  UserRole.java
src/main/java/com/pikaso/home/cinemanote/exception/: BadRequestException.java  CinemaNoteException.java  CinemaNoteSelectException.java  CinemaNoteUpdateException.java  GoneException.java  HttpStatusException.java  NotFoundException.java
src/main/java/com/pikaso/home/cinemanote/jpa/: BookmarkRepository.java  FilmRepository.java  GenreRepository.java  LocalizedFilmRepository.java  LocalizedGenreRepository.java  LogRepository.java  UserFilmRepository.java  UserRepository.java
src/main/java/com/pikaso/home/cinemanote/manager/: BookmarkManager.java  FilmManager.java  GenreManager.java  HealthManager.java  InformationManager.java  LogManager.java  UserManager.java  Validator.java
src/main/java/com/pikaso/home/cinemanote/service/: BookmarkService.java  ErrorHandlerService.java  FilmService.java  GenreService.java  HealthService.java  HomeController.java  InformationService.java  LogService.java  UserService.java
src/main/java/com/pikaso/home/cinemanote/util/: DateUtil.java  FriendFilterUtil.java  LanguageUtil.java  MD5Util.java  RoleUtil.java  ValidatorUtil.java
src/main/java/com/pikaso/home/cinemanote/view/: BookmarkCreateDTO.java  BookmarkDTO.java  ErrorMessage.java  FilmCreateDTO.java  FilmInfoDTO.java  FilmUpdateDTO.java  GenreDTO.java  LanguageDTO.java  LocalizedFilmUpdateDTO.java  LocalizedGenreUpdateDTO.java  PingDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: hello.js  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: cinemaAside.js  cinemaHeader.js  cinemaLogin.js  cinemaMain.js  cinemaMenu.js  cinemanote.js  hello.js
src/main/resources/static/js/custom/: cnViewScripts.js  menuOpenClose.js
src/main/resources/static/view/: aside.html  dashboard01.html  header.html  login.html  menu.html
src/main/resources/templates/: health.html
src/main/wro/: wro.xml
